var ib_invoice_data = function(){/*
#=========================================================================================================


### Company data

[{company_name}]
MR DEVELOPER COMPANY

[{company_address}]
2nd Floor Arfa Tower, Room#8, 

[{company_city_zip_state}]
MULTAN

[{company_phone_fax}]
+92 311 345 9999

[{company_email_web}]
http://google.com

[{payment_info1}]
PAYMENT INFO:

[{payment_info2}]
Meezan Bank Limited

[{payment_info3}]
Muhammad Salman

[{payment_info4}]
1134 0102761105

[{payment_info5}]


[{issue_date_label}]
Date:

[{issue_date}]


[{net_term_label}]


[{net_term}]
0

[{due_date_label}]


[{due_date}]


[{currency_label}]
Currency: Pakistani Rupees

[{currency}]
PKR

[{po_number_label}]


[{po_number}]


[{bill_to_label}]
Bill to:

[{client_name}]
MR. Client

[{client_address}]


[{client_city_zip_state}]


[{client_phone_fax}]
xx xxx 454xx

[{client_email}]
xx@xxxxxx.com

[{client_other}]


[{invoice_title}]
HOD-INVOICE

[{invoice_number}]
:


### Column names

[{item_row_number_label}]


[{item_description_label}]
Item

[{item_quantity_label}]
Quantity

[{item_price_label}]
Price

[{item_discount_label}]
Discount

[{item_tax_label}]
Tax

[{item_line_total_label}]
Linetotal

[{item_row_number}]


[{item_description}]


[{item_quantity}]


[{item_price}]


[{item_discount}]


[{item_tax}]


[{item_line_total}]



### Summary of totals

[{amount_subtotal_label}]
Subtotal:

[{amount_subtotal}]
2445.00

[{tax_name}]
Tax:

[{tax_value}]


[{amount_total_label}]
Total:

[{amount_total}]


[{amount_paid_label}]
Paid:

[{amount_due_label}]
Amount Due:

[{amount_due}]


[{terms_label}]
Terms & Notes

[{terms}]
Thank you very much. We really appreciate your business.


### Settings

# One of \'dd/mm/yyyy\', \'dd-mm-yyyy\', \'dd.mm.yyyy\', \'mm/dd/yyyy\', \'mm-dd-yyyy\', \'mm.dd.yyyy\', \'yyyy mm dd\', \'yyyy-mm-dd\', \'yyyy.mm.dd\'
[date_format]
dd-mm-yyyy

# One of \'left\' or \'right\'
[currency_position]
left

[show_currency]
true

# One of \'0,000.00\', \'0 000.00\', \'0000.00\', \'0.000,00\', \'0 000,00\', \'0000,00\'
[number_format]
0 000.00

[default_columns]
item_row_number,item_description,item_quantity,item_price,item_discount,item_tax,item_line_total

[default_quantity]
1

[default_price]
0

[default_discount]
0

[default_tax]
0

[default_number_rows]
3

[auto_calculate_dates]
true

[load_items]
true

[invoicebus_fineprint]
false

[lang]
en


### Items (in this order item_description@||@item_quantity@||@item_price@||@item_discount@||@item_tax)

[items]
Frozen Brontosaurus Ribs@||@2@||@120@||@@||@2
Mammoth Chops@||@14@||@175@||@-10@||@5
@||@@||@@||@@||@



### Custom data (in format field_name@||@field_value)

# Document custom data
[document_custom]


# Client custom data
[client_custom]



### Logo

# base64 encoded data URI of PNG image
[{company_logo}]





#=========================================================================================================
*/}